<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="185dp"
        android:layout_height="288dp"
        android:clipChildren="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnRencontre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:backgroundTint="#375A73"
            android:text="Rencontre"
            app:layout_column="0"
            app:layout_row="4" />

        <Button
            android:id="@+id/btnRestauration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:backgroundTint="#375A73"
            android:text="Restauration"
            app:layout_column="0"
            app:layout_row="5" />

        <Button
            android:id="@+id/btnGeneral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:backgroundTint="#375A73"
            android:text="Général"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/btnJeuxVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:backgroundTint="#375A73"
            android:text="Jeux Video"
            app:layout_column="0"
            app:layout_row="3" />

        <Button
            android:id="@+id/btnCulture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:backgroundTint="#375A73"
            android:text="Culture"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/btnTransport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:backgroundTint="#375A73"
            android:text="Transport"
            app:layout_column="0"
            app:layout_row="2" />
    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>